{
  "name": "zzyix-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:client": "npm run dev --workspace=apps/client",
    "dev:server": "npm run dev --workspace=apps/server",
    "db:apply": "npm run build:server && node --env-file=.env apps/server/dist/db/migrate.js",
    "db:seed": "npm run build:server && node --env-file=.env apps/server/dist/db/seed.js",
    "db:purge": "./scripts/database-purge.sh",
    "audit": "npm audit --audit-level=high --workspaces --if-present",
    "audit:client": "npm audit --audit-level=high --workspace=apps/client",
    "audit:server": "npm audit --audit-level=high --workspace=apps/server",
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build --workspace=apps/client",
    "build:server": "npm run build --workspace=apps/server",
    "lint": "npm run lint --workspaces --if-present",
    "lint:client": "npm run lint --workspace=apps/client",
    "lint:server": "npm run lint --workspace=apps/server",
    "lint:commits": "commitlint --from HEAD~20 --to HEAD --verbose",
    "test": "npm run test --workspaces --if-present",
    "test:client": "npm run test --workspace=apps/client",
    "test:server": "npm run test --workspace=apps/server",
    "test:watch:client": "npm run test:watch --workspace=apps/client",
    "test:watch:server": "npm run test:watch --workspace=apps/server",
    "release": "npm run release:client && npm run release:server",
    "release:client": "semantic-release --extends ./.releaserc.client.cjs",
    "release:server": "semantic-release --extends ./.releaserc.server.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.8"
  }
}
